PROJECT_NAME=equipment
NGINX_IP=172.30.0.1

MYSQL_DATABASE=equipment
MYSQL_USER=equipment_user
MYSQL_PASSWORD=equipment_password
MYSQL_ROOT_PASSWORD=equipment_root
MYSQL_PORT=3310

PROJECT_HOST=equipment-api.test
PROJECT_PORT=8090
